# DevilScoutServer

./: .classpath  .factorypath  .gitignore  .project  api.yaml  build.gradle  devilscoutserver.service  openapi.yaml  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml
src/main/java/org/victorrobotics/devilscoutserver/: Base64Util.java  DevilScoutServer.java  EncodingUtil.java  HttpServer.java  Main.java  RequestHandler.java  Server.java  TestCredentials.java  Utils.java
src/main/java/org/victorrobotics/devilscoutserver/analysis/: AnalysisCache.java  AnalysisData.java  Analyzer.java  CrescendoAnalyzer.java  Statistic.java  TeamAnalysisCache.java  TeamStatistics.java  TeamStatisticsCache.java
src/main/java/org/victorrobotics/devilscoutserver/auth/: SCRAM_AuthHandler.java  SCRAM_InitHandler.java  SCRAM_LoginHandler.java
src/main/java/org/victorrobotics/devilscoutserver/cache/: Cache.java  CacheValue.java  Cacheable.java  DependentKeyCache.java  EventInfoCache.java  IndividualCache.java  ListCache.java  ListValue.java  MatchScheduleCache.java  OnDemandCache.java
src/main/java/org/victorrobotics/devilscoutserver/caches/: EventInfoCache.java  EventTeamsCache.java  MatchScheduleCache.java  TeamInfoCache.java
src/main/java/org/victorrobotics/devilscoutserver/controller/: AnalysisController.java  Controller.java  EventController.java  EventInfoController.java  LoginController.java  MatchController.java  QuestionController.java  QuestionsController.java  Session.java  SessionController.java  StatusController.java  SubmissionController.java  TeamController.java  UserController.java
src/main/java/org/victorrobotics/devilscoutserver/data/: AppConfig.java  AuthRequest.java  AuthResponse.java  DriveTeamQuestions.java  EventInfo.java  LoginChallenge.java  LoginRequest.java  MatchInfo.java  MatchQuestions.java  MatchSchedule.java  PitQuestions.java  Question.java  QuestionType.java  ServerStatus.java  Session.java  TeamConfig.java  TeamInfo.java  TeamList.java  User.java  UserAccessLevel.java  UserInfo.java
src/main/java/org/victorrobotics/devilscoutserver/database/: AccessLevel.java  CredentialDB.java  Credentials.java  DataEntry.java  Database.java  DriveTeamEntryDatabase.java  Entry.java  EntryDatabase.java  MatchEntry.java  MatchEntryDatabase.java  MockSessionDB.java  MockUserDB.java  Permission.java  PitEntryDatabase.java  Session.java  SessionDB.java  SimCredentialDB.java  Team.java  TeamConfigDB.java  TeamDB.java  TeamDatabase.java  User.java  UserAccessLevel.java  UserDB.java  UserDatabase.java
src/main/java/org/victorrobotics/devilscoutserver/questions/: BooleanQuestion.java  CounterQuestion.java  MultipleChoiceQuestion.java  (+9 more)
src/main/resources/: drive_team_questions.json  match_questions.json  pit_questions.json  simplelogger.properties
(+92 files in other folders)
