plugins {
  id 'application'
  id 'jvm-test-suite'
  id 'com.github.johnrengelman.shadow' version '8.1.1'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

application {
  mainClass = 'org.victorrobotics.devilscoutserver.Main'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'io.javalin:javalin:6.1.0'
  implementation 'io.javalin.community.ssl:ssl-plugin:6.1.0'

  implementation 'org.slf4j:slf4j-simple:2.0.12'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'

  implementation 'com.impossibl.pgjdbc-ng:pgjdbc-ng:0.8.9'
  implementation 'com.zaxxer:HikariCP:5.1.0'

  implementation 'org.victorrobotics.bluealliance:blue-alliance-api:2024.0.1'
}

jar {
  manifest {
    attributes 'Main-Class': application.mainClass
  }
}

shadowJar {
  mergeServiceFiles()
}

tasks.withType(Tar) {
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.withType(Zip) {
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
