plugins {
  id 'application'
  id 'com.gradleup.shadow' version '9.3.2'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

application {
  mainClass = 'org.victorrobotics.devilscoutserver.Main'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'io.javalin:javalin:6.7.0'
  implementation 'io.javalin.community.ssl:ssl-plugin:6.7.0'

  implementation 'org.slf4j:slf4j-simple:2.0.17'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.21.1'

  implementation 'com.impossibl.pgjdbc-ng:pgjdbc-ng:0.8.9'
  implementation 'com.zaxxer:HikariCP:5.1.0'

  implementation 'org.victorrobotics.bluealliance:blue-alliance-api:2024.0.1'
}
